{
  "name": "ShopFriendly Bot",
  "projectId": "f9d9878a-a973-4ad1-9cce-c4499604c969",
  "description": "Mini Project V Sem",
  "main": "Main.xaml",
  "dependencies": {
    "System.Xml.ReaderWriter": "[4.3.1]",
    "UiPath.AzureActiveDirectory.Activities": "[1.5.0]",
    "UiPath.Excel.Activities": "[2.25.0-preview]",
    "UiPath.IntegrationService.Activities": "[1.11.0]",
    "UiPath.Mail.Activities": "[1.24.11]",
    "UiPath.MicrosoftOffice365.Activities": "[2.8.22]",
    "UiPath.System.Activities": "[24.10.7]"
  },
  "webServices": [],
  "entitiesStores": [],
  "schemaVersion": "4.0",
  "studioVersion": "25.0.157.0",
  "projectVersion": "1.0.0",
  "runtimeOptions": {
    "autoDispose": false,
    "netFrameworkLazyLoading": false,
    "isPausable": true,
    "isAttended": false,
    "requiresUserInteraction": true,
    "supportsPersistence": false,
    "workflowSerialization": "DataContract",
    "excludedLoggedData": [
      "Private:*",
      "*password*"
    ],
    "executionType": "Workflow",
    "readyForPiP": false,
    "startsInPiP": false,
    "mustRestoreAllDependencies": true,
    "pipType": "ChildSession"
  },
  "designOptions": {
    "projectProfile": "Developement",
    "outputType": "Process",
    "libraryOptions": {
      "includeOriginalXaml": false,
      "privateWorkflows": []
    },
    "processOptions": {
      "ignoredFiles": []
    },
    "fileInfoCollection": [],
    "saveToCloud": false
  },
  "expressionLanguage": "VisualBasic",
  "entryPoints": [
    {
      "filePath": "Main.xaml",
      "uniqueId": "6c44489e-8696-473e-ab16-7fcb0d36fea9",
      "input": [],
      "output": []
    }
  ],
  "isTemplate": false,
  "templateProjectData": {},
  "publishData": {},
  "targetFramework": "Windows"
}